<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Authentication Layout -->
    <div id="auth-layout" class="auth-layout">
        <div class="auth-container">
            <div class="auth-header">
                <h1>Chatbot App</h1>
                <p>Welcome to your AI assistant</p>
            </div>
            
            <!-- Login Form -->
            <div id="login-form" class="auth-form">
                <h2>Sign In</h2>
                <form>
                    <div class="form-group">
                        <label for="login-email" class="form-label">Email</label>
                        <input type="email" id="login-email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="form-label">Password</label>
                        <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    <button type="submit" id="login-btn" class="btn btn--primary btn--full-width">
                        <span>Sign In</span>
                        <div class="loading-spinner hidden"></div>
                    </button>
                </form>
                <p class="auth-switch">
                    Don't have an account? <a href="#" id="show-signup">Sign up</a>
                </p>
                <div id="login-error" class="error-message hidden"></div>
            </div>

            <!-- Signup Form -->
            <div id="signup-form" class="auth-form hidden">
                <h2>Sign Up</h2>
                <form>
                    <div class="form-group">
                        <label for="signup-email" class="form-label">Email</label>
                        <input type="email" id="signup-email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-password" class="form-label">Password</label>
                        <input type="password" id="signup-password" class="form-control" placeholder="Enter your password" required>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm" class="form-label">Confirm Password</label>
                        <input type="password" id="signup-confirm" class="form-control" placeholder="Confirm your password" required>
                    </div>
                    <button type="submit" id="signup-btn" class="btn btn--primary btn--full-width">
                        <span>Sign Up</span>
                        <div class="loading-spinner hidden"></div>
                    </button>
                </form>
                <p class="auth-switch">
                    Already have an account? <a href="#" id="show-login">Sign in</a>
                </p>
                <div id="signup-error" class="error-message hidden"></div>
            </div>
        </div>
    </div>

    <!-- Main Chat Layout -->
    <div id="chat-layout" class="chat-layout hidden">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <button id="new-chat-btn" class="btn btn--primary btn--full-width">
                    <i class="fas fa-plus"></i>
                    New Chat
                </button>
            </div>
            
            <div class="chat-list">
                <div id="chat-list-empty" class="empty-state">
                    <i class="fas fa-comments"></i>
                    <p>No chats yet</p>
                    <p>Start a new conversation</p>
                </div>
                <div id="chat-list-items"></div>
            </div>

            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span id="user-email"></span>
                        <button id="logout-btn" class="btn-link">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="chat-main">
            <div id="chat-empty" class="chat-empty">
                <div class="empty-chat-state">
                    <i class="fas fa-robot"></i>
                    <h2>Welcome to Chatbot</h2>
                    <p>Start a new conversation or select an existing chat from the sidebar</p>
                </div>
            </div>

            <div id="chat-active" class="chat-active hidden">
                <!-- Chat Header -->
                <div class="chat-header">
                    <h3 id="chat-title">Chat</h3>
                    <div class="chat-actions">
                        <button id="delete-chat-btn" class="btn btn--outline btn--sm">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>

                <!-- Messages Area -->
                <div class="messages-container">
                    <div id="messages-list" class="messages-list">
                        <div id="messages-loading" class="loading-messages hidden">
                            <div class="loading-spinner"></div>
                            <span>Loading messages...</span>
                        </div>
                    </div>
                </div>

                <!-- Message Input -->
                <div class="message-input-container">
                    <div class="message-input">
                        <textarea 
                            id="message-text" 
                            class="form-control" 
                            placeholder="Type your message..." 
                            rows="1"
                        ></textarea>
                        <button id="send-btn" class="btn btn--primary" disabled>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>